adduser/kali-rolling,now 3.116 all [installed]
airspy/kali-rolling,now 1.0.9-1+b2 amd64 [installed]
amd64-microcode/kali-rolling,now 3.20160316.3 amd64 [installed]
apt/kali-rolling,now 1.6~alpha5 amd64 [installed]
apt-transport-https/kali-rolling,now 1.6~alpha5 all [installed]
apt-utils/kali-rolling,now 1.6~alpha5 amd64 [installed]
atmel-firmware/kali-rolling,now 1.3-4 all [installed]
autoconf/kali-rolling,now 2.69-11 all [installed]
automake/kali-rolling,now 1:1.15.1-3 all [installed]
aview/kali-rolling,now 1.3.0rc1-9+b2 amd64 [installed]
base-files/kali-rolling,now 1:2017.3.0 amd64 [installed]
base-passwd/kali-rolling,now 3.5.44 amd64 [installed]
bash/kali-rolling,now 4.4-5 amd64 [installed]
bash-completion/kali-rolling,now 1:2.1-4.3 all [installed]
biber/kali-rolling,now 2.9-1 all [installed]
bison/kali-rolling,now 2:3.0.4.dfsg-1+b1 amd64 [installed]
bladerf/kali-rolling,now 0.2016.06-2 amd64 [installed]
bluez-firmware/kali-rolling,now 1.2-3 all [installed]
bsd-mailx/kali-rolling,now 8.1.2-0.20160123cvs-4 amd64 [installed]
bsdmainutils/kali-rolling,now 9.0.14 amd64 [installed]
bsdutils/kali-rolling,now 1:2.30.2-0.1 amd64 [installed]
bzip2/kali-rolling,now 1.0.6-8.1 amd64 [installed]
chromium/kali-rolling,now 62.0.3202.89-1 amd64 [installed]
cmake/kali-rolling,now 3.9.5-1 amd64 [installed]
cmake-data/kali-rolling,now 3.9.5-1 all [installed]
coreutils/kali-rolling,now 8.28-1 amd64 [installed]
cron/kali-rolling,now 3.0pl1-128.1 amd64 [installed]
cups-backend-bjnp/kali-rolling,now 2.0-1 amd64 [installed]
dahdi-firmware-nonfree/kali-rolling,now 2.11.1-1 all [installed]
dash/kali-rolling,now 0.5.8-2.5 amd64 [installed]
dbus/kali-rolling,now 1.12.2-1 amd64 [installed]
debconf/kali-rolling,now 1.5.65 all [installed]
debconf-i18n/kali-rolling,now 1.5.65 all [installed]
debian-faq/kali-rolling,now 8.1 all [installed]
debianutils/kali-rolling,now 4.8.3 amd64 [installed]
diffutils/kali-rolling,now 1:3.6-1 amd64 [installed]
dmidecode/kali-rolling,now 3.1-1 amd64 [installed]
doc-debian/kali-rolling,now 6.4 all [installed]
doxygen/kali-rolling,now 1.8.13-9 amd64 [installed]
dpkg/kali-rolling,now 1.19.0.4kali1 amd64 [installed]
e2fslibs/kali-rolling,now 1.43.7-1 amd64 [installed]
e2fsprogs/kali-rolling,now 1.43.7-1 amd64 [installed]
emdebian-archive-keyring/kali-rolling,now 2.2 all [installed]
file/kali-rolling,now 1:5.32-1 amd64 [installed]
findutils/kali-rolling,now 4.6.0+git+20170828-2 amd64 [installed]
firmware-amd-graphics/kali-rolling,now 20170823-1 all [installed]
firmware-atheros/kali-rolling,now 20170823-1 all [installed]
firmware-b43-installer/kali-rolling,now 1:019-3 all [installed]
firmware-b43legacy-installer/kali-rolling,now 1:019-3 all [installed]
firmware-bnx2/kali-rolling,now 20170823-1 all [installed]
firmware-bnx2x/kali-rolling,now 20170823-1 all [installed]
firmware-brcm80211/kali-rolling,now 20170823-1 all [installed]
firmware-cavium/kali-rolling,now 20170823-1 all [installed]
firmware-intel-sound/kali-rolling,now 20170823-1 all [installed]
firmware-intelwimax/kali-rolling,now 20170823-1 all [installed]
firmware-ipw2x00/kali-rolling,now 20170823-1 all [installed]
firmware-ivtv/kali-rolling,now 20170823-1 all [installed]
firmware-iwlwifi/kali-rolling,now 20170823-1 all [installed]
firmware-libertas/kali-rolling,now 20170823-1 all [installed]
firmware-linux/kali-rolling,now 20170823-1 all [installed]
firmware-linux-free/kali-rolling,now 3.4 all [installed]
firmware-misc-nonfree/kali-rolling,now 20170823-1 all [installed]
firmware-myricom/kali-rolling,now 20170823-1 all [installed]
firmware-netxen/kali-rolling,now 20170823-1 all [installed]
firmware-qlogic/kali-rolling,now 20170823-1 all [installed]
firmware-realtek/kali-rolling,now 20170823-1 all [installed]
firmware-samsung/kali-rolling,now 20170823-1 all [installed]
firmware-siano/kali-rolling,now 20170823-1 all [installed]
firmware-ti-connectivity/kali-rolling,now 20170823-1 all [installed]
firmware-zd1211/kali-rolling,now 1:1.5-4 all [installed]
ftp/kali-rolling,now 0.17-34 amd64 [installed]
gettext-base/kali-rolling,now 0.19.8.1-4 amd64 [installed]
gimp/kali-rolling,now 2.8.20-1 amd64 [installed]
googler/kali-rolling,now 3.4.0-1 all [installed]
grep/kali-rolling,now 3.1-2 amd64 [installed]
groff-base/kali-rolling,now 1.22.3-9 amd64 [installed]
grub-common/kali-rolling,now 2.02-2 amd64 [installed]
grub-pc/kali-rolling,now 2.02-2 amd64 [installed]
gzip/kali-rolling,now 1.6-5+b1 amd64 [installed]
hackrf/kali-rolling,now 2017.02.1-1 amd64 [installed]
hostname/kali-rolling,now 3.18+b1 amd64 [installed]
ifupdown/kali-rolling,now 0.8.29 amd64 [installed]
init/kali-rolling,now 1.51kali1 amd64 [installed]
init-system-helpers/kali-rolling,now 1.51kali1 all [installed]
initscripts/kali-rolling,now 2.88dsf-59.10 amd64 [installed]
insserv/kali-rolling,now 1.14.0-5.4+b1 amd64 [installed]
intel-microcode/kali-rolling,now 3.20171117.1 amd64 [installed]
iptables/kali-rolling,now 1.6.1-2+b1 amd64 [installed]
iputils-ping/kali-rolling,now 3:20161105-1 amd64 [installed]
iw/kali-rolling,now 4.9-0.1 amd64 [installed]
kali-archive-keyring/kali-rolling,now 2015.2 all [installed]
kmod/kali-rolling,now 24-1 amd64 [installed]
krb5-locales/kali-rolling,now 1.15.2-2 all [installed]
libacl1/kali-rolling,now 2.2.52-3+b1 amd64 [installed]
libappindicator1/kali-rolling,now 0.4.92-5 amd64 [installed]
libapt-inst2.0/kali-rolling,now 1.6~alpha5 amd64 [installed]
libapt-pkg5.0/kali-rolling,now 1.6~alpha5 amd64 [installed]
libasound2-dev/kali-rolling,now 1.1.3-5 amd64 [installed]
libattr1/kali-rolling,now 1:2.4.47-2+b2 amd64 [installed]
libblkid1/kali-rolling,now 2.30.2-0.1 amd64 [installed]
libboost-all-dev/kali-rolling,now 1.62.0.1 amd64 [installed]
libbz2-1.0/kali-rolling,now 1.0.6-8.1 amd64 [installed]
libbz2-dev/kali-rolling,now 1.0.6-8.1 amd64 [installed]
libclass-isa-perl/kali-rolling,now 0.36-5 all [installed]
libcomerr2/kali-rolling,now 1.43.7-1 amd64 [installed]
libcppunit-dev/kali-rolling,now 1.14.0-3 amd64 [installed]
libcryptsetup4/kali-rolling,now 2:1.7.5-1kali1 amd64 [installed]
libdvdcss2/stable,now 1.2.13-0 amd64 [installed]
libdvdnav4/kali-rolling,now 5.0.3-3 amd64 [installed]
libdvdread4/kali-rolling,now 5.0.3-2 amd64 [installed]
libestr0/kali-rolling,now 0.1.10-2.1 amd64 [installed]
libevent-dev/kali-rolling,now 2.1.8-stable-4 amd64 [installed]
libfdisk1/kali-rolling,now 2.30.2-0.1 amd64 [installed]
libgcrypt20/kali-rolling,now 1.8.1-4 amd64 [installed]
libgdbm3/kali-rolling,now 1.8.3-14 amd64 [installed]
libgmp10/kali-rolling,now 2:6.1.2+dfsg-1.1 amd64 [installed]
libgnutls-openssl27/kali-rolling,now 3.5.16-1 amd64 [installed]
libgpg-error0/kali-rolling,now 1.27-5 amd64 [installed]
libgsl-dev/kali-rolling,now 2.4+dfsg-6 amd64 [installed]
libkmod2/kali-rolling,now 24-1 amd64 [installed]
liblocale-gettext-perl/kali-rolling,now 1.07-3+b3 amd64 [installed]
liblog4cpp5-dev/kali-rolling,now 1.1.1-3 amd64 [installed]
liblogging-stdlog0/kali-rolling,now 1.0.6-1 amd64 [installed]
liblzma5/kali-rolling,now 5.2.2-1.3 amd64 [installed]
libmnl0/kali-rolling,now 1.0.4-2 amd64 [installed]
libmount1/kali-rolling,now 2.30.2-0.1 amd64 [installed]
libnetfilter-acct1/kali-rolling,now 1.0.3-1 amd64 [installed]
libnewt0.52/kali-rolling,now 0.52.20-1+b1 amd64 [installed]
libnfnetlink0/kali-rolling,now 1.0.1-3+b1 amd64 [installed]
libosmocore/kali-rolling,now 0.9.0-7 amd64 [installed]
libosmocore-dev/kali-rolling,now 0.9.0-7 amd64 [installed]
libosmosdr-dev/kali-rolling,now 0.1.8.effcaa7-7+b1 amd64 [installed]
libp11-kit0/kali-rolling,now 0.23.9-2 amd64 [installed]
libpam-modules/kali-rolling,now 1.1.8-3.6 amd64 [installed]
libpam-modules-bin/kali-rolling,now 1.1.8-3.6 amd64 [installed]
libpam-runtime/kali-rolling,now 1.1.8-3.6 all [installed]
libpam0g/kali-rolling,now 1.1.8-3.6 amd64 [installed]
libpipeline1/kali-rolling,now 1.5.0-1 amd64 [installed]
libpopt0/kali-rolling,now 1.16-10+b2 amd64 [installed]
libqt4-dev/kali-rolling,now 4:4.8.7+dfsg-11 amd64 [installed]
libqwt-dev/kali-rolling,now 6.1.2-6 amd64 [installed]
libqwt5-qt4/kali-rolling,now 5.2.3-1 amd64 [installed]
libseccomp2/kali-rolling,now 2.3.1-2.1 amd64 [installed]
libselinux1/kali-rolling,now 2.7-2 amd64 [installed]
libsemanage-common/kali-rolling,now 2.7-2 all [installed]
libsemanage1/kali-rolling,now 2.7-2 amd64 [installed]
libsepol1/kali-rolling,now 2.7-1 amd64 [installed]
libslang2/kali-rolling,now 2.3.1a-1 amd64 [installed]
libsmartcols1/kali-rolling,now 2.30.2-0.1 amd64 [installed]
libss2/kali-rolling,now 1.43.7-1 amd64 [installed]
libssl-dev/kali-rolling,now 1.1.0g-2 amd64 [installed]
libswitch-perl/kali-rolling,now 2.17-2 all [installed]
libtalloc-dev/kali-rolling,now 2.1.10-2 amd64 [installed]
libtext-charwidth-perl/kali-rolling,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/kali-rolling,now 1.7-5+b6 amd64 [installed]
libtext-wrapi18n-perl/kali-rolling,now 0.06-7.1 all [installed]
libtool/kali-rolling,now 2.4.6-2 all [installed]
libusb-0.1-4/kali-rolling,now 2:0.1.12-31 amd64 [installed]
libusb-1.0-0-dev/kali-rolling,now 2:1.0.21-2 amd64 [installed]
libustr-1.0-1/kali-rolling,now 1.0.4-6 amd64 [installed]
libuuid1/kali-rolling,now 2.30.2-0.1 amd64 [installed]
login/kali-rolling,now 1:4.5-1 amd64 [installed]
logrotate/kali-rolling,now 3.11.0-0.1 amd64 [installed]
lsb-base/kali-rolling,now 9.20170808 all [installed]
lsof/kali-rolling,now 4.89+dfsg-0.1 amd64 [installed]
mawk/kali-rolling,now 1.3.3-17+b3 amd64 [installed]
mime-support/kali-rolling,now 3.60 all [installed]
mlocate/kali-rolling,now 0.26-2 amd64 [installed]
mount/kali-rolling,now 2.30.2-0.1 amd64 [installed]
net-tools/kali-rolling,now 1.60+git20161116.90da8a0-1 amd64 [installed]
netbase/kali-rolling,now 5.4 all [installed]
netcat-traditional/kali-rolling,now 1.10-41.1 amd64 [installed]
nfacct/kali-rolling,now 1.0.2-1 amd64 [installed]
nfs-common/kali-rolling,now 1:1.3.4-2.1+b1 amd64 [installed]
openjdk-9-jre/kali-rolling,now 9.0.1+11-1 amd64 [installed]
openssh-client/kali-rolling,now 1:7.6p1-2 amd64 [installed]
osmo-sdr/kali-rolling,now 0.1.8.effcaa7-7+b1 amd64 [installed]
pass/kali-rolling,now 1.7.1-3 all [installed]
passwd/kali-rolling,now 1:4.5-1 amd64 [installed]
patch/kali-rolling,now 2.7.5-1+b2 amd64 [installed]
pciutils/kali-rolling,now 1:3.5.2-1 amd64 [installed]
powertop/kali-rolling,now 2.8-1+b1 amd64 [installed]
procmail/kali-rolling,now 3.22-26 amd64 [installed]
procps/kali-rolling,now 2:3.3.12-3 amd64 [installed]
pyqt4-dev-tools/kali-rolling,now 4.12.1+dfsg-2 amd64 [installed]
python-apt/kali-rolling,now 1.4.0~beta3+b1 amd64 [installed]
python-cairo-dev/kali-rolling,now 1.15.4-2 all [installed]
python-pip/kali-rolling,now 9.0.1-2 all [installed]
python-qt4/kali-rolling,now 4.12.1+dfsg-2 amd64 [installed]
python-qwt5-qt4/kali-rolling,now 5.2.1~cvs20091107+dfsg-8+b1 amd64 [installed]
python-scipy/kali-rolling,now 0.19.1-1 amd64 [installed]
python-sphinx/kali-rolling,now 1.6.5-2 all [installed]
python-zmq/kali-rolling,now 16.0.2-2+b1 amd64 [installed]
rdesktop/kali-rolling,now 1.8.3-2+b1 amd64 [installed]
readline-common/kali-rolling,now 7.0-3 all [installed]
reportbug/kali-rolling,now 7.1.7 all [installed]
sed/kali-rolling,now 4.4-1 amd64 [installed]
sensible-utils/kali-rolling,now 0.0.11 all [installed]
startpar/kali-rolling,now 0.59-4 amd64 [installed]
stow/kali-rolling,now 2.2.2-1 all [installed]
sublime-text/apt/stable,now 3143 amd64 [installed]
swig/kali-rolling,now 3.0.12-1 amd64 [installed]
sysv-rc/kali-rolling,now 2.88dsf-59.10 all [installed]
sysvinit-utils/kali-rolling,now 2.88dsf-59.10 amd64 [installed]
tar/kali-rolling,now 1.29b-2 amd64 [installed]
tasksel/kali-rolling,now 3.42 all [installed]
tasksel-data/kali-rolling,now 3.42 all [installed]
telnet/kali-rolling,now 0.17-41 amd64 [installed]
texlive-bibtex-extra/kali-rolling,now 2017.20171128-1 all [installed]
texmaker/kali-rolling,now 4.5-1 amd64 [installed]
time/kali-rolling,now 1.7-25.1+b1 amd64 [installed]
torbrowser-launcher/kali-rolling,now 0.2.8-5 amd64 [installed]
traceroute/kali-rolling,now 1:2.1.0-2 amd64 [installed]
transmission/kali-rolling,now 2.92-2 all [installed]
tzdata/kali-rolling,now 2017c-1 all [installed]
ucf/kali-rolling,now 3.0036 all [installed]
usbutils/kali-rolling,now 1:007-4+b1 amd64 [installed]
util-linux/kali-rolling,now 2.30.2-0.1 amd64 [installed]
wamerican/kali-rolling,now 2017.08.24-1 all [installed]
wget/kali-rolling,now 1.19.2-1 amd64 [installed]
whiptail/kali-rolling,now 0.52.20-1+b1 amd64 [installed]
wireless-tools/kali-rolling,now 30~pre9-12+b1 amd64 [installed]
wpasupplicant/kali-rolling,now 2:2.4-1.1 amd64 [installed]
xz-utils/kali-rolling,now 5.2.2-1.3 amd64 [installed]
zlib1g/kali-rolling,now 1:1.2.8.dfsg-5 amd64 [installed]
