acl
acpi
acpi-support-base
acpid
adduser
alsa-utils
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
at
awesome
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bsd-mailx
bsdmainutils
bsdutils
busybox
bzip2
calibre
console-setup
coreutils
cpio
cron
dash
dbus
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
diffutils
discover
dmidecode
dmsetup
dnsutils
doc-debian
dpkg
e2fslibs
e2fsprogs
exim4
exim4-base
exim4-config
exim4-daemon-light
file
findutils
firmware-iwlwifi
fonts-dejavu
fonts-sil-gentium-basic
ftp
gcc-4.8-base
gcc-4.9-base
gettext-base
gnome-mime-data
gnupg
google-chrome-stable
google-cloud-sdk
gpgv
grep
groff-base
grub-common
grub-pc
gzip
host
hostname
ifupdown
info
init
init-system-helpers
initramfs-tools
initscripts
insserv
install-info
installation-report
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
keepassx
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libappindicator1
libapt-inst1.5
libapt-pkg4.12
libattr1
libaudit-common
libaudit1
libblkid1
libbonobo2-0
libboost-iostreams1.55.0
libbz2-1.0
libc-bin
libc6
libcap2
libcap2-bin
libclass-isa-perl
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libestr0
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnome-2-0
libgnome2-bin
libgnome2-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libhogweed2
libicu52
libidn11
libirs-export91
libisc-export95
libisccfg-export90
libjson-c2
libkmod2
liblocale-gettext-perl
liblockfile-bin
liblogging-stdlog0
liblognorm1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-acct1
libnettle4
libnewt0.52
libnfnetlink0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpangox-1.0-0
libpangoxft-1.0-0
libpcre3
libpipeline1
libpopt0
libprocps3
libpsl0
libreadline6
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-report-builder-bin
libselinux1
libsemanage-common
libsemanage1
libsepol1
libservlet2.5-java
libsigc++-2.0-0c2a
libslang2
libsmartcols1
libss2
libssl1.0.0
libstdc++6
libswitch-perl
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libxcb-xinerama0-dev
libxtables10
linux-image-amd64
llvm
locales
login
logrotate
lsb-base
lsof
m4
man-db
manpages
mawk
mime-support
mlocate
mount
multiarch-support
mutt
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
network-manager
nfacct
nfs-common
openssh-client
passwd
patch
pavucontrol
pciutils
perl
perl-base
perl-modules
procmail
procps
rdesktop
readline-common
reportbug
rpcbind
rsyslog
screen
sed
sensible-utils
startpar
stow
sublime-text
sudo
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-english
task-laptop
task-print-server
task-ssh-server
tasksel
tasksel-data
telnet
time
traceroute
tzdata
ucf
udev
usbutils
util-linux
vim
vim-common
vim-tiny
w3m
wamerican
wget
whiptail
whois
xorg
xz-utils
zip
zlib1g
